input {
    file {
        path => "/var/log/nginx/access.log"
    }
}
filter {
    mutate { replace => { "type" => "nginx_access" } }
    grok {
        match => { "message" => "%{NGINXACCESS}" }
        remove_field => ["message"]
    }
}
output {
    redis {
        host => "127.0.0.1"
        port => "6379"
        key => "nginx"
        data_type => "list"
    }
}
